<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="app.css" />
    <title>Habib | Four card feature section</title>
  </head>
  <body>
    <div class="main">
      <div class="text_box">
        <h1>Reliable, efficient delivery</h1>
        <h1>Powered by Technology</h1>
        <p>
          Our Artificial Intelligence powered tools<br class="break_mobile" />
          millions of project data<br class="break_para" />
          points to <br class="break_mobile" />ensure that your project is
          successful
        </p>
      </div>

      <div class="four_card_sec">
        <div class="left_container">
          <div class="card left_card">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
            <img src="images/icon-supervisor.svg" alt="" />
          </div>
        </div>
        <div class="middle_card_container">
          <div class="card middle_1">
            <h3>Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <img src="images/icon-team-builder.svg" alt="" />
          </div>
          <div class="card middle_2">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="images/icon-karma.svg" alt="" />
          </div>
        </div>
        <div class="last_container">
          <div class="card last_card">
            <h3>Calculator</h3>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
            <img src="images/icon-calculator.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
